Protein id	Contig id	Start	Stop	Strand	Element symbol	Element name	Scope	Type	Subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference	% Identity to reference	Alignment length	Closest reference accession	Closest reference name	HMM accession	HMM description
NA	NODE_113_length_2699_cov_58.404743	1720	2538	-	blaOXA-23	OXA-23 family carbapenem-hydrolyzing class D beta-lactamase OXA-23	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	273	273	100.00	100.00	273	WP_001046004.1	OXA-23 family carbapenem-hydrolyzing class D beta-lactamase OXA-23	NA	NA
NA	NODE_133_length_1417_cov_20.757364	148	960	+	sul2	sulfonamide-resistant dihydropteroate synthase Sul2	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	271	271	100.00	100.00	271	WP_001043260.1	sulfonamide-resistant dihydropteroate synthase Sul2	NA	NA
NA	NODE_14_length_72863_cov_38.873763	53284	54531	-	nreB	nickel resistance MFS transporter NreB	plus	STRESS	METAL	NICKEL	NICKEL	BLASTX	416	416	100.00	98.32	416	ADY84088.1	nickel resistance MFS transporter NreB	NA	NA
NA	NODE_16_length_65663_cov_40.045563	127	1326	-	tet(B)	tetracycline efflux MFS transporter Tet(B)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	BLASTX	400	401	99.75	100.00	400	WP_001089072.1	tetracycline efflux MFS transporter Tet(B)	NA	NA
NA	NODE_16_length_65663_cov_40.045563	4702	5535	-	aph(6)-Id	aminoglycoside O-phosphotransferase APH(6)-Id	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	278	278	100.00	100.00	278	WP_000480968.1	aminoglycoside O-phosphotransferase APH(6)-Id	NA	NA
NA	NODE_16_length_65663_cov_40.045563	5538	6338	-	aph(3'')-Ib	aminoglycoside O-phosphotransferase APH(3'')-Ib	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	267	267	100.00	100.00	267	WP_001082319.1	aminoglycoside O-phosphotransferase APH(3'')-Ib	NA	NA
NA	NODE_26_length_54418_cov_33.290693	23868	26579	+	gyrA_S81L	Acinetobacter baumannii quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	904	904	100.00	99.78	904	WP_000116450.1	DNA gyrase subunit A GyrA	NA	NA
NA	NODE_26_length_54418_cov_33.290693	49341	50531	+	cxpE	chloramphenicol efflux transporter CxpE	plus	AMR	AMR	PHENICOL	CHLORAMPHENICOL	EXACTX	397	397	100.00	100.00	397	AKA30736.1	chloramphenicol efflux transporter CxpE	NA	NA
NA	NODE_2_length_179878_cov_38.180327	70039	71868	-	ftsI_A515V	Acinetobacter baumannii carbapenem/sulbactam-durlobactam resistant FtsI	core	AMR	POINT	BETA-LACTAM	CARBAPENEM/SULBACTAM-DURLOBACTAM	POINTX	610	610	100.00	99.84	610	WP_000227936.1	penicillin-binding protein PBP3 FtsI	NA	NA
NA	NODE_33_length_41783_cov_48.087935	20590	22806	-	parC_S84L	Acinetobacter baumannii quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	739	739	100.00	99.86	739	WP_000202259.1	DNA topoisomerase IV subunit A ParC	NA	NA
NA	NODE_38_length_37779_cov_29.987092	16593	18068	+	amvA	multidrug efflux MFS transporter AmvA	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	492	492	100.00	98.98	492	ACQ82816.1	multidrug efflux MFS transporter AmvA	NA	NA
NA	NODE_42_length_32935_cov_44.525573	23694	24479	+	ant(3'')-IIa	aminoglycoside nucleotidyltransferase ANT(3'')-IIa	core	AMR	AMR	AMINOGLYCOSIDE	SPECTINOMYCIN/STREPTOMYCIN	BLASTX	262	262	100.00	98.85	262	WP_001279062.1	aminoglycoside nucleotidyltransferase ANT(3'')-IIa	NA	NA
NA	NODE_45_length_30846_cov_30.442788	9641	10927	-	abaF	fosfomycin efflux MFS transporter AbaF	plus	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	429	429	100.00	100.00	429	ABO11759.2	fosfomycin efflux MFS transporter AbaF	NA	NA
NA	NODE_48_length_28914_cov_25.462848	10205	11599	-	adeC	multidrug efflux RND transporter AdeABC outer membrane channel subunit AdeC	plus	AMR	AMR	EFFLUX	EFFLUX	EXACTX	465	465	100.00	100.00	465	AAL14441.1	multidrug efflux RND transporter AdeABC outer membrane channel subunit AdeC	NA	NA
NA	NODE_66_length_15166_cov_29.835561	4282	5163	-	mph(E)	Mph(E) family macrolide 2'-phosphotransferase	core	AMR	AMR	MACROLIDE	ERYTHROMYCIN	EXACTX	294	294	100.00	100.00	294	WP_000155092.1	Mph(E) family macrolide 2'-phosphotransferase	NA	NA
NA	NODE_66_length_15166_cov_29.835561	5222	6694	-	msr(E)	ABC-F type ribosomal protection protein Msr(E)	core	AMR	AMR	MACROLIDE/STREPTOGRAMIN	AZITHROMYCIN/ERYTHROMYCIN/STREPTOGRAMIN	EXACTX	491	491	100.00	100.00	491	WP_000052512.1	ABC-F type ribosomal protection protein Msr(E)	NA	NA
NA	NODE_66_length_15166_cov_29.835561	8996	9766	-	armA	16S rRNA (guanine(1405)-N(7))-methyltransferase ArmA	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN	EXACTX	257	257	100.00	100.00	257	WP_000359986.1	16S rRNA (guanine(1405)-N(7))-methyltransferase ArmA	NA	NA
NA	NODE_79_length_8583_cov_27.982852	6440	7261	-	blaOXA-66	OXA-51 family carbapenem-hydrolyzing class D beta-lactamase OXA-66	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	274	274	100.00	100.00	274	WP_001021792.1	OXA-51 family carbapenem-hydrolyzing class D beta-lactamase OXA-66	NA	NA
NA	NODE_9_length_97266_cov_31.803457	137	1285	+	blaADC-73	extended-spectrum class C beta-lactamase ADC-73	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	383	383	100.00	100.00	383	WP_001211219.1	extended-spectrum class C beta-lactamase ADC-73	NA	NA
