Protein id	Contig id	Start	Stop	Strand	Element symbol	Element name	Scope	Type	Subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference	% Identity to reference	Alignment length	Closest reference accession	Closest reference name	HMM accession	HMM description
NA	NODE_197_length_2712_cov_76.536170	162	980	+	blaOXA-23	OXA-23 family carbapenem-hydrolyzing class D beta-lactamase OXA-23	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	273	273	100.00	100.00	273	WP_001046004.1	OXA-23 family carbapenem-hydrolyzing class D beta-lactamase OXA-23	NA	NA
NA	NODE_228_length_2239_cov_26.649148	1419	2204	-	ant(3'')-IIa	aminoglycoside nucleotidyltransferase ANT(3'')-IIa	core	AMR	AMR	AMINOGLYCOSIDE	SPECTINOMYCIN/STREPTOMYCIN	BLASTX	262	262	100.00	98.85	262	WP_001279062.1	aminoglycoside nucleotidyltransferase ANT(3'')-IIa	NA	NA
NA	NODE_22_length_43552_cov_32.015014	23719	25194	-	amvA	multidrug efflux MFS transporter AmvA	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	492	492	100.00	98.98	492	ACQ82816.1	multidrug efflux MFS transporter AmvA	NA	NA
NA	NODE_23_length_43390_cov_28.740240	31655	33049	+	adeC	multidrug efflux RND transporter AdeABC outer membrane channel subunit AdeC	plus	AMR	AMR	EFFLUX	EFFLUX	EXACTX	465	465	100.00	100.00	465	AAL14441.1	multidrug efflux RND transporter AdeABC outer membrane channel subunit AdeC	NA	NA
NA	NODE_28_length_39436_cov_47.057112	19866	21113	-	nreB	nickel resistance MFS transporter NreB	plus	STRESS	METAL	NICKEL	NICKEL	BLASTX	416	416	100.00	98.32	416	ADY84088.1	nickel resistance MFS transporter NreB	NA	NA
NA	NODE_29_length_37327_cov_45.280027	14565	16781	+	parC_S84L	Acinetobacter baumannii quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	739	739	100.00	99.86	739	WP_000202259.1	DNA topoisomerase IV subunit A ParC	NA	NA
NA	NODE_38_length_32194_cov_30.205726	24761	25582	+	blaOXA-66	OXA-51 family carbapenem-hydrolyzing class D beta-lactamase OXA-66	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	274	274	100.00	100.00	274	WP_001021792.1	OXA-51 family carbapenem-hydrolyzing class D beta-lactamase OXA-66	NA	NA
NA	NODE_396_length_1001_cov_27.369565	136	999	+	blaADC	ADC family extended-spectrum class C beta-lactamase	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	PARTIAL_CONTIG_ENDX	288	383	75.20	100.00	288	WP_001211219.1	extended-spectrum class C beta-lactamase ADC-73	NA	NA
NA	NODE_55_length_26310_cov_36.151892	4419	5705	-	abaF	fosfomycin efflux MFS transporter AbaF	plus	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	429	429	100.00	100.00	429	ABO11759.2	fosfomycin efflux MFS transporter AbaF	NA	NA
NA	NODE_5_length_103176_cov_39.681734	52644	53834	-	cxpE	chloramphenicol efflux transporter CxpE	plus	AMR	AMR	PHENICOL	CHLORAMPHENICOL	EXACTX	397	397	100.00	100.00	397	AKA30736.1	chloramphenicol efflux transporter CxpE	NA	NA
NA	NODE_5_length_103176_cov_39.681734	76596	79307	-	gyrA_S81L	Acinetobacter baumannii quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	904	904	100.00	99.78	904	WP_000116450.1	DNA gyrase subunit A GyrA	NA	NA
NA	NODE_76_length_14887_cov_41.984485	2363	3562	-	tet(B)	tetracycline efflux MFS transporter Tet(B)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	BLASTX	400	401	99.75	100.00	400	WP_001089072.1	tetracycline efflux MFS transporter Tet(B)	NA	NA
NA	NODE_76_length_14887_cov_41.984485	6938	7771	-	aph(6)-Id	aminoglycoside O-phosphotransferase APH(6)-Id	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	278	278	100.00	100.00	278	WP_000480968.1	aminoglycoside O-phosphotransferase APH(6)-Id	NA	NA
NA	NODE_76_length_14887_cov_41.984485	7774	8574	-	aph(3'')-Ib	aminoglycoside O-phosphotransferase APH(3'')-Ib	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	267	267	100.00	100.00	267	WP_001082319.1	aminoglycoside O-phosphotransferase APH(3'')-Ib	NA	NA
