Protein id	Contig id	Start	Stop	Strand	Element symbol	Element name	Scope	Type	Subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference	% Identity to reference	Alignment length	Closest reference accession	Closest reference name	HMM accession	HMM description
NA	NODE_110_length_11108_cov_13.907932	2277	5123	+	clpK	heat shock survival AAA family ATPase ClpK	plus	STRESS	HEAT	NA	NA	BLASTX	949	949	100.00	96.31	949	ASF80763.1	heat shock survival AAA family ATPase ClpK	NA	NA
NA	NODE_110_length_11108_cov_13.907932	5612	6220	+	hdeD-GI	heat resistance membrane protein HdeD-GI	plus	STRESS	HEAT	NA	NA	BLASTX	203	203	100.00	97.54	203	APX31174.1	heat resistance membrane protein HdeD-GI	NA	NA
NA	NODE_110_length_11108_cov_13.907932	7438	7875	+	trxLHR	heat resistance system thioredoxin Trx-GI	plus	STRESS	HEAT	NA	NA	BLASTX	146	146	100.00	95.89	146	APX31176.1	heat resistance system thioredoxin Trx-GI	NA	NA
NA	NODE_13_length_63427_cov_40.864818	31036	32283	+	nreB	nickel resistance MFS transporter NreB	plus	STRESS	METAL	NICKEL	NICKEL	BLASTX	416	416	100.00	98.08	416	ADY84088.1	nickel resistance MFS transporter NreB	NA	NA
NA	NODE_154_length_6535_cov_5.135768	3174	4460	+	abaF	fosfomycin efflux MFS transporter AbaF	plus	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	BLASTX	429	429	100.00	99.53	429	ABO11759.2	fosfomycin efflux MFS transporter AbaF	NA	NA
NA	NODE_25_length_42307_cov_30.550972	12475	13950	+	amvA	multidrug efflux MFS transporter AmvA	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	492	492	100.00	98.58	492	ACQ82816.1	multidrug efflux MFS transporter AmvA	NA	NA
NA	NODE_393_length_1599_cov_49.493207	141	878	+	blaIMP-14	subclass B1 metallo-beta-lactamase IMP-14	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	246	246	100.00	100.00	246	WP_039819893.1	subclass B1 metallo-beta-lactamase IMP-14	NA	NA
NA	NODE_393_length_1599_cov_49.493207	1027	1464	+	aacA34	aminoglycoside 6'-N-acetyltransferase AacA34	core	AMR	AMR	AMINOGLYCOSIDE	KANAMYCIN/TOBRAMYCIN	EXACTX	146	146	100.00	100.00	146	WP_052285801.1	aminoglycoside 6'-N-acetyltransferase AacA34	NA	NA
NA	NODE_44_length_32436_cov_34.277198	1395	2585	-	cxpE	chloramphenicol efflux transporter CxpE	plus	AMR	AMR	PHENICOL	CHLORAMPHENICOL	EXACTX	397	397	100.00	100.00	397	AKA30736.1	chloramphenicol efflux transporter CxpE	NA	NA
NA	NODE_48_length_30664_cov_32.524773	6565	7713	+	blaADC-156	extended-spectrum class C beta-lactamase ADC-156	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	383	383	100.00	100.00	383	WP_024436624.1	extended-spectrum class C beta-lactamase ADC-156	NA	NA
NA	NODE_498_length_887_cov_57.216963	31	870	-	blaOXA-58	carbapenem-hydrolyzing class D beta-lactamase OXA-58	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	280	280	100.00	100.00	280	WP_002002480.1	carbapenem-hydrolyzing class D beta-lactamase OXA-58	NA	NA
NA	NODE_596_length_514_cov_0.994832	3	482	-	armA	16S rRNA (guanine(1405)-N(7))-methyltransferase ArmA	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN	PARTIAL_CONTIG_ENDX	160	257	62.26	96.88	160	WP_000359986.1	16S rRNA (guanine(1405)-N(7))-methyltransferase ArmA	NA	NA
NA	NODE_66_length_24646_cov_28.571067	7726	8547	+	blaOXA-120	OXA-51 family carbapenem-hydrolyzing class D beta-lactamase OXA-120	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	274	274	100.00	100.00	274	WP_004738885.1	OXA-51 family carbapenem-hydrolyzing class D beta-lactamase OXA-120	NA	NA
NA	NODE_70_length_20805_cov_40.371941	9544	10329	-	ant(3'')-IIa	aminoglycoside nucleotidyltransferase ANT(3'')-IIa	core	AMR	AMR	AMINOGLYCOSIDE	SPECTINOMYCIN/STREPTOMYCIN	BLASTX	262	262	100.00	98.85	262	WP_001279062.1	aminoglycoside nucleotidyltransferase ANT(3'')-IIa	NA	NA
