Protein id	Contig id	Start	Stop	Strand	Element symbol	Element name	Scope	Type	Subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference	% Identity to reference	Alignment length	Closest reference accession	Closest reference name	HMM accession	HMM description
NA	NODE_16_length_85218_cov_46.910472	59212	60687	-	amvA	multidrug efflux MFS transporter AmvA	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	492	492	100.00	98.98	492	ACQ82816.1	multidrug efflux MFS transporter AmvA	NA	NA
NA	NODE_17_length_82715_cov_55.016915	70088	71917	-	ftsI_T526S	Acinetobacter baumannii sulbactam-durlobactam resistant FtsI	core	AMR	POINT	BETA-LACTAM	SULBACTAM-DURLOBACTAM	POINTX	610	610	100.00	99.84	610	WP_000227936.1	penicillin-binding protein PBP3 FtsI	NA	NA
NA	NODE_21_length_78605_cov_45.121040	77319	78470	-	blaADC-198	extended-spectrum class C beta-lactamase ADC-198	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	384	384	100.00	100.00	384	WP_150823453.1	extended-spectrum class C beta-lactamase ADC-198	NA	NA
NA	NODE_23_length_68244_cov_60.966367	36183	36968	-	ant(3'')-IIa	aminoglycoside nucleotidyltransferase ANT(3'')-IIa	core	AMR	AMR	AMINOGLYCOSIDE	SPECTINOMYCIN/STREPTOMYCIN	BLASTX	262	262	100.00	98.85	262	WP_001279062.1	aminoglycoside nucleotidyltransferase ANT(3'')-IIa	NA	NA
NA	NODE_25_length_66843_cov_58.333743	20544	21791	+	nreB	nickel resistance MFS transporter NreB	plus	STRESS	METAL	NICKEL	NICKEL	BLASTX	416	416	100.00	98.32	416	ADY84088.1	nickel resistance MFS transporter NreB	NA	NA
NA	NODE_37_length_41669_cov_57.970151	20514	22730	-	parC_S84L	Acinetobacter baumannii quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	739	739	100.00	99.86	739	WP_000202259.1	DNA topoisomerase IV subunit A ParC	NA	NA
NA	NODE_41_length_39709_cov_35.084963	22082	22903	-	blaOXA-66	OXA-51 family carbapenem-hydrolyzing class D beta-lactamase OXA-66	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	274	274	100.00	100.00	274	WP_001021792.1	OXA-51 family carbapenem-hydrolyzing class D beta-lactamase OXA-66	NA	NA
NA	NODE_55_length_16432_cov_42.206501	10518	11912	-	adeC	multidrug efflux RND transporter AdeABC outer membrane channel subunit AdeC	plus	AMR	AMR	EFFLUX	EFFLUX	EXACTX	465	465	100.00	100.00	465	AAL14441.1	multidrug efflux RND transporter AdeABC outer membrane channel subunit AdeC	NA	NA
NA	NODE_78_length_2824_cov_49.742677	175	993	+	blaOXA-23	OXA-23 family carbapenem-hydrolyzing class D beta-lactamase OXA-23	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	273	273	100.00	100.00	273	WP_001046004.1	OXA-23 family carbapenem-hydrolyzing class D beta-lactamase OXA-23	NA	NA
NA	NODE_8_length_106728_cov_44.244153	95802	97088	+	abaF	fosfomycin efflux MFS transporter AbaF	plus	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	429	429	100.00	100.00	429	ABO11759.2	fosfomycin efflux MFS transporter AbaF	NA	NA
NA	NODE_9_length_104000_cov_49.279322	24662	27373	+	gyrA_S81L	Acinetobacter baumannii quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	904	904	100.00	99.78	904	WP_000116450.1	DNA gyrase subunit A GyrA	NA	NA
NA	NODE_9_length_104000_cov_49.279322	50135	51325	+	cxpE	chloramphenicol efflux transporter CxpE	plus	AMR	AMR	PHENICOL	CHLORAMPHENICOL	EXACTX	397	397	100.00	100.00	397	AKA30736.1	chloramphenicol efflux transporter CxpE	NA	NA
