Protein id	Contig id	Start	Stop	Strand	Element symbol	Element name	Scope	Type	Subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference	% Identity to reference	Alignment length	Closest reference accession	Closest reference name	HMM accession	HMM description
NA	NODE_13_length_162780_cov_61.890657	34936	35721	-	ant(3'')-IIa	aminoglycoside nucleotidyltransferase ANT(3'')-IIa	core	AMR	AMR	AMINOGLYCOSIDE	SPECTINOMYCIN/STREPTOMYCIN	BLASTX	262	262	100.00	98.47	262	WP_001112624.1	aminoglycoside nucleotidyltransferase ANT(3'')-IIa	NA	NA
NA	NODE_15_length_84077_cov_60.605158	53391	54638	-	nreB	nickel resistance MFS transporter NreB	plus	STRESS	METAL	NICKEL	NICKEL	BLASTX	416	416	100.00	98.08	416	ADY84088.1	nickel resistance MFS transporter NreB	NA	NA
NA	NODE_1_length_303777_cov_51.647907	88642	90117	-	amvA	multidrug efflux MFS transporter AmvA	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	492	492	100.00	98.78	492	ACQ82816.1	multidrug efflux MFS transporter AmvA	NA	NA
NA	NODE_23_length_41756_cov_61.026016	18964	21180	+	parC_S84L	Acinetobacter baumannii quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	739	739	100.00	99.86	739	WP_000202259.1	DNA topoisomerase IV subunit A ParC	NA	NA
NA	NODE_37_length_3420_cov_62.343152	148	1311	+	blaADC-199	extended-spectrum class C beta-lactamase ADC-199	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	388	388	100.00	100.00	388	WP_114166683.1	extended-spectrum class C beta-lactamase ADC-199	NA	NA
NA	NODE_3_length_299761_cov_47.525715	12465	13286	-	blaOXA-91	OXA-51 family carbapenem-hydrolyzing class D beta-lactamase OXA-91	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	274	274	100.00	100.00	274	WP_001021776.1	OXA-51 family carbapenem-hydrolyzing class D beta-lactamase OXA-91	NA	NA
NA	NODE_41_length_2445_cov_51.084370	35	853	+	blaOXA-23	OXA-23 family carbapenem-hydrolyzing class D beta-lactamase OXA-23	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	273	273	100.00	100.00	273	WP_001046004.1	OXA-23 family carbapenem-hydrolyzing class D beta-lactamase OXA-23	NA	NA
NA	NODE_43_length_2233_cov_50.339506	506	1399	-	blaCARB-16	RTG family carbenicillin-hydrolyzing class A beta-lactamase CARB-16	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	298	298	100.00	100.00	298	WP_015589625.1	RTG family carbenicillin-hydrolyzing class A beta-lactamase CARB-16	NA	NA
NA	NODE_4_length_273630_cov_58.012669	186548	187696	+	blaADC-52	extended-spectrum class C beta-lactamase ADC-52	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	383	383	100.00	100.00	383	WP_001211232.1	extended-spectrum class C beta-lactamase ADC-52	NA	NA
NA	NODE_7_length_232737_cov_55.512016	121660	122850	-	cxpE	chloramphenicol efflux transporter CxpE	plus	AMR	AMR	PHENICOL	CHLORAMPHENICOL	EXACTX	397	397	100.00	100.00	397	AKA30736.1	chloramphenicol efflux transporter CxpE	NA	NA
NA	NODE_7_length_232737_cov_55.512016	145610	148321	-	gyrA_S81L	Acinetobacter baumannii quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	904	904	100.00	99.78	904	WP_000116450.1	DNA gyrase subunit A GyrA	NA	NA
NA	NODE_8_length_209209_cov_51.815154	188137	189423	-	abaF	fosfomycin efflux MFS transporter AbaF	plus	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	429	429	100.00	100.00	429	ABO11759.2	fosfomycin efflux MFS transporter AbaF	NA	NA
