Protein id	Contig id	Start	Stop	Strand	Element symbol	Element name	Scope	Type	Subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference	% Identity to reference	Alignment length	Closest reference accession	Closest reference name	HMM accession	HMM description
NA	NODE_110_length_11108_cov_13.907932	2277	5123	+	clpK	heat shock survival AAA family ATPase ClpK	plus	STRESS	HEAT	NA	NA	BLASTX	949	949	100.00	96.31	949	ASF80763.1	heat shock survival AAA family ATPase ClpK	NA	NA
NA	NODE_110_length_11108_cov_13.907932	5612	6220	+	hdeD-GI	heat resistance membrane protein HdeD-GI	plus	STRESS	HEAT	NA	NA	BLASTX	203	203	100.00	97.54	203	APX31174.1	heat resistance membrane protein HdeD-GI	NA	NA
NA	NODE_110_length_11108_cov_13.907932	7438	7875	+	trxLHR	heat resistance system thioredoxin Trx-GI	plus	STRESS	HEAT	NA	NA	BLASTX	146	146	100.00	95.89	146	APX31176.1	heat resistance system thioredoxin Trx-GI	NA	NA
NA	NODE_129_length_8515_cov_59.548045	7519	8295	-	aph(3')-VIa	aminoglycoside O-phosphotransferase APH(3')-VIa	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/KANAMYCIN	EXACTX	259	259	100.00	100.00	259	WP_000422636.1	aminoglycoside O-phosphotransferase APH(3')-VIa	NA	NA
NA	NODE_135_length_8064_cov_36.900466	6779	7141	-	ble	bleomycin binding protein Ble-MBL	core	AMR	AMR	BLEOMYCIN	BLEOMYCIN	EXACTX	121	121	100.00	100.00	121	WP_004201167.1	bleomycin binding protein Ble-MBL	NA	NA
NA	NODE_135_length_8064_cov_36.900466	7148	7957	-	blaNDM-1	subclass B1 metallo-beta-lactamase NDM-1	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	270	270	100.00	100.00	270	WP_004201164.1	subclass B1 metallo-beta-lactamase NDM-1	NA	NA
NA	NODE_13_length_63427_cov_40.864818	31036	32283	+	nreB	nickel resistance MFS transporter NreB	plus	STRESS	METAL	NICKEL	NICKEL	BLASTX	416	416	100.00	98.08	416	ADY84088.1	nickel resistance MFS transporter NreB	NA	NA
NA	NODE_154_length_6535_cov_5.135768	3174	4460	+	abaF	fosfomycin efflux MFS transporter AbaF	plus	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	BLASTX	429	429	100.00	99.53	429	ABO11759.2	fosfomycin efflux MFS transporter AbaF	NA	NA
NA	NODE_167_length_5602_cov_53.630320	2432	3904	+	msr(E)	ABC-F type ribosomal protection protein Msr(E)	core	AMR	AMR	MACROLIDE/STREPTOGRAMIN	AZITHROMYCIN/ERYTHROMYCIN/STREPTOGRAMIN	EXACTX	491	491	100.00	100.00	491	WP_000052512.1	ABC-F type ribosomal protection protein Msr(E)	NA	NA
NA	NODE_167_length_5602_cov_53.630320	3963	4844	+	mph(E)	Mph(E) family macrolide 2'-phosphotransferase	core	AMR	AMR	MACROLIDE	ERYTHROMYCIN	EXACTX	294	294	100.00	100.00	294	WP_000155092.1	Mph(E) family macrolide 2'-phosphotransferase	NA	NA
NA	NODE_174_length_5443_cov_74.571294	595	1248	+	qnrVC6	quinolone resistance pentapeptide repeat protein QnrVC6	core	AMR	AMR	QUINOLONE	QUINOLONE	ALLELEX	218	218	100.00	100.00	218	WP_032495607.1	quinolone resistance pentapeptide repeat protein QnrVC6	NA	NA
NA	NODE_174_length_5443_cov_74.571294	1415	1966	+	aac(6')-Ib4	aminoglycoside N-acetyltransferase AAC(6')-Ib4	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN	ALLELEX	184	184	100.00	100.00	184	WP_003159191.1	aminoglycoside N-acetyltransferase AAC(6')-Ib4	NA	NA
NA	NODE_174_length_5443_cov_74.571294	2138	2482	+	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
NA	NODE_174_length_5443_cov_74.571294	2479	3315	+	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
NA	NODE_184_length_4989_cov_55.911970	133	663	+	ant(2'')-Ia	aminoglycoside nucleotidyltransferase ANT(2'')-Ia	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN/KANAMYCIN/TOBRAMYCIN	EXACTX	177	177	100.00	100.00	177	WP_000381802.1	aminoglycoside nucleotidyltransferase ANT(2'')-Ia	NA	NA
NA	NODE_184_length_4989_cov_55.911970	921	2177	+	cmlA1	chloramphenicol efflux MFS transporter CmlA1	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL	BLASTX	419	419	100.00	99.52	419	WP_001256776.1	chloramphenicol efflux MFS transporter CmlA1	NA	NA
NA	NODE_184_length_4989_cov_55.911970	2273	3061	+	aadA2	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	263	263	100.00	100.00	263	WP_001261740.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2	NA	NA
NA	NODE_184_length_4989_cov_55.911970	3094	3894	+	aph(3'')-Ib	aminoglycoside O-phosphotransferase APH(3'')-Ib	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	BLASTX	267	267	100.00	98.50	267	WP_001082319.1	aminoglycoside O-phosphotransferase APH(3'')-Ib	NA	NA
NA	NODE_184_length_4989_cov_55.911970	3897	4730	+	aph(6)-Id	aminoglycoside O-phosphotransferase APH(6)-Id	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	BLASTX	278	278	100.00	98.20	278	WP_000480968.1	aminoglycoside O-phosphotransferase APH(6)-Id	NA	NA
NA	NODE_213_length_3795_cov_39.897219	1681	2892	+	floR	chloramphenicol/florfenicol efflux MFS transporter FloR	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL/FLORFENICOL	EXACTX	404	404	100.00	100.00	404	WP_000214119.1	chloramphenicol/florfenicol efflux MFS transporter FloR	NA	NA
NA	NODE_216_length_3710_cov_22.284119	2350	3534	+	tet(39)	tetracycline efflux MFS transporter Tet(39)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	BLASTX	395	395	100.00	99.75	395	WP_004856455.1	tetracycline efflux MFS transporter Tet(39)	NA	NA
NA	NODE_25_length_42307_cov_30.550972	12475	13950	+	amvA	multidrug efflux MFS transporter AmvA	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	492	492	100.00	98.58	492	ACQ82816.1	multidrug efflux MFS transporter AmvA	NA	NA
NA	NODE_393_length_1599_cov_49.493207	141	878	+	blaIMP-14	subclass B1 metallo-beta-lactamase IMP-14	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	246	246	100.00	100.00	246	WP_039819893.1	subclass B1 metallo-beta-lactamase IMP-14	NA	NA
NA	NODE_393_length_1599_cov_49.493207	1027	1464	+	aacA34	aminoglycoside 6'-N-acetyltransferase AacA34	core	AMR	AMR	AMINOGLYCOSIDE	KANAMYCIN/TOBRAMYCIN	EXACTX	146	146	100.00	100.00	146	WP_052285801.1	aminoglycoside 6'-N-acetyltransferase AacA34	NA	NA
NA	NODE_44_length_32436_cov_34.277198	1395	2585	-	cxpE	chloramphenicol efflux transporter CxpE	plus	AMR	AMR	PHENICOL	CHLORAMPHENICOL	EXACTX	397	397	100.00	100.00	397	AKA30736.1	chloramphenicol efflux transporter CxpE	NA	NA
NA	NODE_48_length_30664_cov_32.524773	6565	7713	+	blaADC-156	extended-spectrum class C beta-lactamase ADC-156	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	383	383	100.00	100.00	383	WP_024436624.1	extended-spectrum class C beta-lactamase ADC-156	NA	NA
NA	NODE_498_length_887_cov_57.216963	31	870	-	blaOXA-58	carbapenem-hydrolyzing class D beta-lactamase OXA-58	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	280	280	100.00	100.00	280	WP_002002480.1	carbapenem-hydrolyzing class D beta-lactamase OXA-58	NA	NA
NA	NODE_596_length_514_cov_0.994832	3	482	-	armA	16S rRNA (guanine(1405)-N(7))-methyltransferase ArmA	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN	PARTIAL_CONTIG_ENDX	160	257	62.26	96.88	160	WP_000359986.1	16S rRNA (guanine(1405)-N(7))-methyltransferase ArmA	NA	NA
NA	NODE_66_length_24646_cov_28.571067	7726	8547	+	blaOXA-120	OXA-51 family carbapenem-hydrolyzing class D beta-lactamase OXA-120	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	274	274	100.00	100.00	274	WP_004738885.1	OXA-51 family carbapenem-hydrolyzing class D beta-lactamase OXA-120	NA	NA
NA	NODE_70_length_20805_cov_40.371941	9544	10329	-	ant(3'')-IIa	aminoglycoside nucleotidyltransferase ANT(3'')-IIa	core	AMR	AMR	AMINOGLYCOSIDE	SPECTINOMYCIN/STREPTOMYCIN	BLASTX	262	262	100.00	98.85	262	WP_001279062.1	aminoglycoside nucleotidyltransferase ANT(3'')-IIa	NA	NA
