Protein id	Contig id	Start	Stop	Strand	Element symbol	Element name	Scope	Type	Subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference	% Identity to reference	Alignment length	Closest reference accession	Closest reference name	HMM accession	HMM description
NA	NODE_10_length_104680_cov_55.379482	73270	74517	-	nreB	nickel resistance MFS transporter NreB	plus	STRESS	METAL	NICKEL	NICKEL	BLASTX	416	416	100.00	98.08	416	ADY84088.1	nickel resistance MFS transporter NreB	NA	NA
NA	NODE_17_length_73083_cov_43.422666	58983	59804	+	blaOXA-120	OXA-51 family carbapenem-hydrolyzing class D beta-lactamase OXA-120	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	274	274	100.00	100.00	274	WP_004738885.1	OXA-51 family carbapenem-hydrolyzing class D beta-lactamase OXA-120	NA	NA
NA	NODE_1_length_238912_cov_52.251670	49547	50737	+	cxpE	chloramphenicol efflux transporter CxpE	plus	AMR	AMR	PHENICOL	CHLORAMPHENICOL	BLASTX	397	397	100.00	99.50	397	AKA30736.1	chloramphenicol efflux transporter CxpE	NA	NA
NA	NODE_26_length_48561_cov_59.915720	12969	13754	+	ant(3'')-IIa	aminoglycoside nucleotidyltransferase ANT(3'')-IIa	core	AMR	AMR	AMINOGLYCOSIDE	SPECTINOMYCIN/STREPTOMYCIN	EXACTX	262	262	100.00	100.00	262	WP_001279068.1	aminoglycoside nucleotidyltransferase ANT(3'')-IIa	NA	NA
NA	NODE_31_length_44065_cov_47.755929	9024	10172	+	blaADC-156	extended-spectrum class C beta-lactamase ADC-156	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	383	383	100.00	100.00	383	WP_024436624.1	extended-spectrum class C beta-lactamase ADC-156	NA	NA
NA	NODE_39_length_33133_cov_44.636490	12880	14355	+	amvA	multidrug efflux MFS transporter AmvA	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	492	492	100.00	99.39	492	ACQ82816.1	multidrug efflux MFS transporter AmvA	NA	NA
NA	NODE_55_length_15231_cov_22.802966	2075	4903	+	clpK	heat shock survival AAA family ATPase ClpK	plus	STRESS	HEAT	NA	NA	BLASTX	943	949	99.37	95.65	943	ASF80763.1	heat shock survival AAA family ATPase ClpK	NA	NA
NA	NODE_55_length_15231_cov_22.802966	7778	8233	+	shsP	small heat shock protein sHSP20-GI	plus	STRESS	HEAT	NA	NA	BLASTX	152	152	100.00	96.05	152	ASF80771.1	small heat shock protein sHSP20-GI	NA	NA
NA	NODE_55_length_15231_cov_22.802966	8259	9167	+	yfdX1	heat resistance protein YfdX1	plus	STRESS	HEAT	NA	NA	BLASTX	303	304	100.00	88.82	304	APX31172.1	heat resistance protein YfdX1	NA	NA
NA	NODE_55_length_15231_cov_22.802966	9273	10157	+	yfdX2	heat resistance protein YfdX2	plus	STRESS	HEAT	NA	NA	BLASTX	295	295	100.00	95.59	295	ASF80766.1	heat resistance protein YfdX2	NA	NA
NA	NODE_55_length_15231_cov_22.802966	10258	10866	+	hdeD-GI	heat resistance membrane protein HdeD-GI	plus	STRESS	HEAT	NA	NA	BLASTX	203	203	100.00	96.55	203	APX31174.1	heat resistance membrane protein HdeD-GI	NA	NA
NA	NODE_55_length_15231_cov_22.802966	12081	12518	+	trxLHR	heat resistance system thioredoxin Trx-GI	plus	STRESS	HEAT	NA	NA	BLASTX	146	146	100.00	96.58	146	APX31176.1	heat resistance system thioredoxin Trx-GI	NA	NA
NA	NODE_9_length_108877_cov_29.479071	47530	48342	-	sul2	sulfonamide-resistant dihydropteroate synthase Sul2	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	271	271	100.00	100.00	271	WP_001043260.1	sulfonamide-resistant dihydropteroate synthase Sul2	NA	NA
