Protein id	Contig id	Start	Stop	Strand	Element symbol	Element name	Scope	Type	Subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference	% Identity to reference	Alignment length	Closest reference accession	Closest reference name	HMM accession	HMM description
NA	NODE_105_length_1018_cov_1.969697	3	980	+	msr(E)	ABC-F type ribosomal protection protein Msr(E)	core	AMR	AMR	MACROLIDE/STREPTOGRAMIN	AZITHROMYCIN/ERYTHROMYCIN/STREPTOGRAMIN	PARTIAL_CONTIG_ENDX	326	491	66.40	100.00	326	WP_000052512.1	ABC-F type ribosomal protection protein Msr(E)	NA	NA
NA	NODE_11_length_137884_cov_47.943872	133597	134382	+	ant(3'')-IIa	aminoglycoside nucleotidyltransferase ANT(3'')-IIa	core	AMR	AMR	AMINOGLYCOSIDE	SPECTINOMYCIN/STREPTOMYCIN	BLASTX	262	262	100.00	98.85	262	WP_001279062.1	aminoglycoside nucleotidyltransferase ANT(3'')-IIa	NA	NA
NA	NODE_16_length_110658_cov_41.161991	5704	8415	-	gyrA_S81L	Acinetobacter baumannii quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	904	904	100.00	99.78	904	WP_000116450.1	DNA gyrase subunit A GyrA	NA	NA
NA	NODE_18_length_109381_cov_47.759798	18983	21199	+	parC_S84L	Acinetobacter baumannii quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	739	739	100.00	99.86	739	WP_000202259.1	DNA topoisomerase IV subunit A ParC	NA	NA
NA	NODE_18_length_109381_cov_47.759798	43845	45044	-	tet(B)	tetracycline efflux MFS transporter Tet(B)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	BLASTX	400	401	99.75	100.00	400	WP_001089072.1	tetracycline efflux MFS transporter Tet(B)	NA	NA
NA	NODE_18_length_109381_cov_47.759798	48420	49253	-	aph(6)-Id	aminoglycoside O-phosphotransferase APH(6)-Id	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	278	278	100.00	100.00	278	WP_000480968.1	aminoglycoside O-phosphotransferase APH(6)-Id	NA	NA
NA	NODE_18_length_109381_cov_47.759798	49256	50056	-	aph(3'')-Ib	aminoglycoside O-phosphotransferase APH(3'')-Ib	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	267	267	100.00	100.00	267	WP_001082319.1	aminoglycoside O-phosphotransferase APH(3'')-Ib	NA	NA
NA	NODE_1_length_242150_cov_34.945588	231112	232398	+	abaF	fosfomycin efflux MFS transporter AbaF	plus	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	429	429	100.00	100.00	429	ABO11759.2	fosfomycin efflux MFS transporter AbaF	NA	NA
NA	NODE_21_length_71178_cov_41.603032	17320	18510	+	cxpE	chloramphenicol efflux transporter CxpE	plus	AMR	AMR	PHENICOL	CHLORAMPHENICOL	EXACTX	397	397	100.00	100.00	397	AKA30736.1	chloramphenicol efflux transporter CxpE	NA	NA
NA	NODE_25_length_61649_cov_36.714931	135	1283	+	blaADC-82	extended-spectrum class C beta-lactamase ADC-82	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	383	383	100.00	100.00	383	WP_001211216.1	extended-spectrum class C beta-lactamase ADC-82	NA	NA
NA	NODE_37_length_20242_cov_30.434651	6534	7928	+	adeC	multidrug efflux RND transporter AdeABC outer membrane channel subunit AdeC	plus	AMR	AMR	EFFLUX	EFFLUX	EXACTX	465	465	100.00	100.00	465	AAL14441.1	multidrug efflux RND transporter AdeABC outer membrane channel subunit AdeC	NA	NA
NA	NODE_3_length_225720_cov_31.535256	6072	6893	-	blaOXA-66	OXA-51 family carbapenem-hydrolyzing class D beta-lactamase OXA-66	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	274	274	100.00	100.00	274	WP_001021792.1	OXA-51 family carbapenem-hydrolyzing class D beta-lactamase OXA-66	NA	NA
NA	NODE_45_length_8986_cov_35.464048	1104	1655	+	aac(6')-Ib'	aminoglycoside N-acetyltransferase AAC(6')-Ib'	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN	EXACTX	184	184	100.00	100.00	184	WP_014454105.1	aminoglycoside N-acetyltransferase AAC(6')-Ib'	NA	NA
NA	NODE_45_length_8986_cov_35.464048	1751	2380	+	catB8	type B-3 chloramphenicol O-acetyltransferase CatB8	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL	EXACTX	210	210	100.00	100.00	210	WP_002075262.1	type B-3 chloramphenicol O-acetyltransferase CatB8	NA	NA
NA	NODE_45_length_8986_cov_35.464048	2441	3229	+	aadA1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	263	263	100.00	100.00	263	WP_001206316.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	NA	NA
NA	NODE_45_length_8986_cov_35.464048	3396	3740	+	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
NA	NODE_45_length_8986_cov_35.464048	3737	4573	+	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
NA	NODE_45_length_8986_cov_35.464048	7921	8691	+	armA	16S rRNA (guanine(1405)-N(7))-methyltransferase ArmA	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN	EXACTX	257	257	100.00	100.00	257	WP_000359986.1	16S rRNA (guanine(1405)-N(7))-methyltransferase ArmA	NA	NA
NA	NODE_63_length_2697_cov_60.724125	1720	2538	-	blaOXA-23	OXA-23 family carbapenem-hydrolyzing class D beta-lactamase OXA-23	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	273	273	100.00	100.00	273	WP_001046004.1	OXA-23 family carbapenem-hydrolyzing class D beta-lactamase OXA-23	NA	NA
NA	NODE_6_length_183635_cov_34.269754	24530	26005	+	amvA	multidrug efflux MFS transporter AmvA	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	492	492	100.00	98.98	492	ACQ82816.1	multidrug efflux MFS transporter AmvA	NA	NA
NA	NODE_7_length_179176_cov_47.836698	148397	149644	-	nreB	nickel resistance MFS transporter NreB	plus	STRESS	METAL	NICKEL	NICKEL	BLASTX	416	416	100.00	98.32	416	ADY84088.1	nickel resistance MFS transporter NreB	NA	NA
