Protein id	Contig id	Start	Stop	Strand	Element symbol	Element name	Scope	Type	Subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference	% Identity to reference	Alignment length	Closest reference accession	Closest reference name	HMM accession	HMM description
NA	NODE_300_length_1574_cov_18.722516	20	877	-	blaTEM-1	broad-spectrum class A beta-lactamase TEM-1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_000027057.1	broad-spectrum class A beta-lactamase TEM-1	NA	NA
NA	NODE_315_length_1507_cov_19.814493	194	1006	+	aph(3')-Ia	aminoglycoside O-phosphotransferase APH(3')-Ia	core	AMR	AMR	AMINOGLYCOSIDE	KANAMYCIN	EXACTX	271	271	100.00	100.00	271	WP_000018326.1	aminoglycoside O-phosphotransferase APH(3')-Ia	NA	NA
NA	NODE_79_length_14138_cov_18.706017	733	1614	-	mph(E)	Mph(E) family macrolide 2'-phosphotransferase	core	AMR	AMR	MACROLIDE	ERYTHROMYCIN	EXACTX	294	294	100.00	100.00	294	WP_000155092.1	Mph(E) family macrolide 2'-phosphotransferase	NA	NA
NA	NODE_79_length_14138_cov_18.706017	1673	3145	-	msr(E)	ABC-F type ribosomal protection protein Msr(E)	core	AMR	AMR	MACROLIDE/STREPTOGRAMIN	AZITHROMYCIN/ERYTHROMYCIN/STREPTOGRAMIN	EXACTX	491	491	100.00	100.00	491	WP_000052512.1	ABC-F type ribosomal protection protein Msr(E)	NA	NA
NA	NODE_79_length_14138_cov_18.706017	5447	6217	-	armA	16S rRNA (guanine(1405)-N(7))-methyltransferase ArmA	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN	EXACTX	257	257	100.00	100.00	257	WP_000359986.1	16S rRNA (guanine(1405)-N(7))-methyltransferase ArmA	NA	NA
NA	NODE_79_length_14138_cov_18.706017	9565	10401	-	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
NA	NODE_79_length_14138_cov_18.706017	10398	10742	-	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
NA	NODE_79_length_14138_cov_18.706017	10909	11697	-	aadA1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	263	263	100.00	100.00	263	WP_001206316.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	NA	NA
NA	NODE_79_length_14138_cov_18.706017	11758	12387	-	catB8	type B-3 chloramphenicol O-acetyltransferase CatB8	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL	EXACTX	210	210	100.00	100.00	210	WP_002075262.1	type B-3 chloramphenicol O-acetyltransferase CatB8	NA	NA
NA	NODE_79_length_14138_cov_18.706017	12483	13034	-	aac(6')-Ib'	aminoglycoside N-acetyltransferase AAC(6')-Ib'	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN	EXACTX	184	184	100.00	100.00	184	WP_014454105.1	aminoglycoside N-acetyltransferase AAC(6')-Ib'	NA	NA
